{
  "name": "imood-plusplus",
  "description": "improves the imood frontend in different ways",
  "version": "1.2.1",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw"
  },
  "private": true,
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.10.0",
    "rollup-plugin-chrome-extension": "^3.6.12"
  },
  "dependencies": {
    "chart.js": "^4.4.1"
  }
}
